{
    "name": "dama/menu-bundle",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/dmaicher/menu-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "David Maicher",
            "email": "mail@dmaicher.de"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "symfony/framework-bundle": "^5.4 || ^6.4 || ^7.1",
        "symfony/twig-bundle": "^5.4 || ^6.4 || ^7.1",
        "twig/twig": "^1.35 || ^2.4.4 || ^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.27",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.5",
        "phpstan/phpstan-symfony": "^1.0",
        "phpunit/phpunit": "^8.5 || ^9.5",
        "symfony/browser-kit": "^5.4 || ^6.4 || ^7.1",
        "symfony/css-selector": "^5.4 || ^6.4 || ^7.1",
        "symfony/expression-language": "^5.4 || ^6.4 || ^7.1",
        "symfony/phpunit-bridge": "^7.1",
        "symfony/security-bundle": "^5.4 || ^6.4 || ^7.1",
        "symfony/yaml": "5.4 || ^6.4 || ^7.1"
    },
    "autoload": {
        "psr-4": {
            "DAMA\\MenuBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.x-dev"
        }
    }
}
